<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3KD-lJ-74E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CXz-NT-BKI">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3KD-lJ-74E" customClass="MainViewController" customModule="MovieApp_MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EM2-4e-Psw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vx8-o5-TQs">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="M8F-bK-a70" customClass="MovieTableViewCell" customModule="MovieApp_MVVM_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8F-bK-a70" id="ivE-0j-09O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUF-uQ-Bme">
                                                    <rect key="frame" x="10" y="10" width="219.5" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="w15-5g-L5R"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZ5-Zv-BTn">
                                                    <rect key="frame" x="239.5" y="10" width="164.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJu-uV-3lb">
                                                    <rect key="frame" x="239.5" y="43" width="166.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-8y-sLW">
                                                    <rect key="frame" x="239.5" y="109" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lNe-i8-zgM"/>
                                                        <constraint firstAttribute="height" constant="30" id="v5b-c5-nEc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wJu-uV-3lb" firstAttribute="top" secondItem="qZ5-Zv-BTn" secondAttribute="bottom" constant="10" id="8yf-Uz-JM8"/>
                                                <constraint firstItem="qZ5-Zv-BTn" firstAttribute="leading" secondItem="hUF-uQ-Bme" secondAttribute="trailing" constant="10" id="CIL-j5-BzN"/>
                                                <constraint firstAttribute="bottom" secondItem="hUF-uQ-Bme" secondAttribute="bottom" constant="12" id="L9a-Kz-5ff"/>
                                                <constraint firstAttribute="trailing" secondItem="qZ5-Zv-BTn" secondAttribute="trailing" constant="10" id="Nwo-iL-1Su"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FpC-8y-sLW" secondAttribute="trailing" constant="144.5" id="TMq-IX-Gbc"/>
                                                <constraint firstItem="hUF-uQ-Bme" firstAttribute="top" secondItem="ivE-0j-09O" secondAttribute="top" constant="10" id="Tb7-5H-KeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="wJu-uV-3lb" secondAttribute="trailing" constant="8" id="ezo-LL-MYF"/>
                                                <constraint firstItem="qZ5-Zv-BTn" firstAttribute="top" secondItem="ivE-0j-09O" secondAttribute="top" constant="10" id="fPR-zb-hwt"/>
                                                <constraint firstItem="hUF-uQ-Bme" firstAttribute="leading" secondItem="ivE-0j-09O" secondAttribute="leading" constant="10" id="ffR-3j-fAc"/>
                                                <constraint firstItem="FpC-8y-sLW" firstAttribute="top" relation="lessThanOrEqual" secondItem="wJu-uV-3lb" secondAttribute="bottom" constant="44" id="fx4-K8-bc1"/>
                                                <constraint firstAttribute="bottom" secondItem="FpC-8y-sLW" secondAttribute="bottom" constant="12" id="itH-Ot-fih"/>
                                                <constraint firstItem="FpC-8y-sLW" firstAttribute="leading" secondItem="hUF-uQ-Bme" secondAttribute="trailing" constant="10" id="qwc-0d-aHy"/>
                                                <constraint firstItem="wJu-uV-3lb" firstAttribute="leading" secondItem="hUF-uQ-Bme" secondAttribute="trailing" constant="10" id="tOS-8o-Zik"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="hUF-uQ-Bme" firstAttribute="width" secondItem="M8F-bK-a70" secondAttribute="width" multiplier="0.530193" id="bsj-O4-Rxm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptLabel" destination="wJu-uV-3lb" id="YXS-7P-6qs"/>
                                            <outlet property="movieImage" destination="hUF-uQ-Bme" id="pP8-Wl-yd6"/>
                                            <outlet property="rateMovieLabel" destination="FpC-8y-sLW" id="VwS-DR-Fyg"/>
                                            <outlet property="titleLable" destination="qZ5-Zv-BTn" id="0EN-M0-9HN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3KD-lJ-74E" id="t3W-G8-sYn"/>
                                    <outlet property="delegate" destination="3KD-lJ-74E" id="Ofk-8f-V2d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Hr-Yo-KmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEY-ne-2d6"/>
                    <connections>
                        <outlet property="tableView" destination="vx8-o5-TQs" id="hDd-4i-ptk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmI-ld-MNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="68.973214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="jRK-ba-L3h">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="jSY-Cp-JFy" customClass="DetailViewController" customModule="MovieApp_MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPI-1q-Lev">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AqN-pL-eku">
                                <rect key="frame" x="0.0" y="91" width="414" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="mn5-D8-p3k"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="x9n-ZF-FpI">
                                    <size key="itemSize" width="414" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="large" id="Sps-fU-22r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="UGJ-ea-uJA"/>
                                        <constraint firstAttribute="width" constant="100" id="xTn-YH-hJS"/>
                                    </constraints>
                                    <color key="color" red="0.086365349590000001" green="0.086033485830000006" blue="0.09804087132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="Uj0-nr-BjU" customClass="DetailCollectionViewCell" customModule="MovieApp_MVVM_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="369" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9JK-4q-Lp8">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="262"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CuX-9f-aN1">
                                                    <rect key="frame" x="0.0" y="-3" width="413" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CuX-9f-aN1" secondAttribute="height" multiplier="1:1" constant="43.732824427480921" id="Ua2-Jm-J1L"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CuX-9f-aN1" firstAttribute="centerX" secondItem="9JK-4q-Lp8" secondAttribute="centerX" constant="22" id="eBk-Hf-aHG"/>
                                                <constraint firstAttribute="trailing" secondItem="CuX-9f-aN1" secondAttribute="trailing" constant="-44" id="jwI-4G-MUI"/>
                                                <constraint firstItem="CuX-9f-aN1" firstAttribute="centerY" secondItem="9JK-4q-Lp8" secondAttribute="centerY" id="naX-C1-7NJ"/>
                                                <constraint firstItem="CuX-9f-aN1" firstAttribute="top" secondItem="9JK-4q-Lp8" secondAttribute="top" constant="-3" id="zZg-45-fXG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="262"/>
                                        <connections>
                                            <outlet property="movieImage" destination="CuX-9f-aN1" id="HXb-oO-MeR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jSY-Cp-JFy" id="y9M-gU-A04"/>
                                    <outlet property="delegate" destination="jSY-Cp-JFy" id="EsB-RI-XMF"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-Yx-t7Q">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JK3-pG-ZS0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz8-Ar-EO7">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="AwE-E8-ZYf"/>
                                                    <constraint firstAttribute="height" constant="40" id="scD-Dy-eht"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrC-8P-fZY">
                                                <rect key="frame" x="77" y="27" width="314" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Realese date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZ6-CQ-y7n">
                                                <rect key="frame" x="20" y="85" width="102.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tT7-kD-OeM">
                                                <rect key="frame" x="127.5" y="85" width="266.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-V9-Qpn">
                                                <rect key="frame" x="20" y="116" width="254" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKr-Wc-7ro">
                                                <rect key="frame" x="20" y="145" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tT7-kD-OeM" secondAttribute="trailing" constant="20" symbolic="YES" id="64p-Za-ukC"/>
                                            <constraint firstItem="Iz8-Ar-EO7" firstAttribute="leading" secondItem="JK3-pG-ZS0" secondAttribute="leading" constant="20" symbolic="YES" id="6lW-r6-BfE"/>
                                            <constraint firstItem="dtF-V9-Qpn" firstAttribute="top" secondItem="xZ6-CQ-y7n" secondAttribute="bottom" constant="10" id="7Bo-PH-khf"/>
                                            <constraint firstItem="tT7-kD-OeM" firstAttribute="leading" secondItem="xZ6-CQ-y7n" secondAttribute="trailing" constant="5" id="8v0-V5-ee5"/>
                                            <constraint firstItem="tT7-kD-OeM" firstAttribute="centerY" secondItem="xZ6-CQ-y7n" secondAttribute="centerY" id="OPX-MW-kQq"/>
                                            <constraint firstItem="xZ6-CQ-y7n" firstAttribute="leading" secondItem="JK3-pG-ZS0" secondAttribute="leading" constant="20" symbolic="YES" id="Rda-wi-4Q6"/>
                                            <constraint firstItem="mKr-Wc-7ro" firstAttribute="leading" secondItem="JK3-pG-ZS0" secondAttribute="leading" constant="20" symbolic="YES" id="Z7a-DB-Hph"/>
                                            <constraint firstAttribute="trailing" secondItem="dtF-V9-Qpn" secondAttribute="trailing" priority="900" constant="140" id="Zuj-Y8-VYb"/>
                                            <constraint firstAttribute="trailing" secondItem="qrC-8P-fZY" secondAttribute="trailing" constant="23" id="b2X-yh-Nwj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mKr-Wc-7ro" secondAttribute="bottom" constant="20" id="bjr-JG-YJn"/>
                                            <constraint firstItem="xZ6-CQ-y7n" firstAttribute="top" secondItem="Iz8-Ar-EO7" secondAttribute="bottom" constant="25" id="fwn-af-oOB"/>
                                            <constraint firstItem="tT7-kD-OeM" firstAttribute="top" secondItem="xZ6-CQ-y7n" secondAttribute="top" id="l8s-n2-P9g"/>
                                            <constraint firstItem="qrC-8P-fZY" firstAttribute="leading" secondItem="Iz8-Ar-EO7" secondAttribute="trailing" constant="17" id="p0L-Wf-aR7"/>
                                            <constraint firstItem="Iz8-Ar-EO7" firstAttribute="top" secondItem="JK3-pG-ZS0" secondAttribute="top" constant="20" symbolic="YES" id="pik-P2-IId"/>
                                            <constraint firstItem="dtF-V9-Qpn" firstAttribute="leading" secondItem="JK3-pG-ZS0" secondAttribute="leading" constant="20" symbolic="YES" id="rHS-tQ-XEs"/>
                                            <constraint firstItem="mKr-Wc-7ro" firstAttribute="top" secondItem="dtF-V9-Qpn" secondAttribute="bottom" constant="8" symbolic="YES" id="scb-ua-HRh"/>
                                            <constraint firstAttribute="trailing" secondItem="mKr-Wc-7ro" secondAttribute="trailing" constant="20" symbolic="YES" id="t1W-M0-VCw"/>
                                            <constraint firstItem="qrC-8P-fZY" firstAttribute="centerY" secondItem="Iz8-Ar-EO7" secondAttribute="centerY" id="wZS-It-SUP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JK3-pG-ZS0" firstAttribute="trailing" secondItem="ApK-8l-1f2" secondAttribute="trailing" id="L6K-B5-szP"/>
                                    <constraint firstItem="JK3-pG-ZS0" firstAttribute="top" secondItem="ApK-8l-1f2" secondAttribute="top" id="NhA-lB-Ygj"/>
                                    <constraint firstItem="JK3-pG-ZS0" firstAttribute="leading" secondItem="ApK-8l-1f2" secondAttribute="leading" id="n03-vy-9mz"/>
                                    <constraint firstItem="JK3-pG-ZS0" firstAttribute="bottom" secondItem="ApK-8l-1f2" secondAttribute="bottom" id="yiQ-Z1-Qed"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Eup-aP-zhg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ApK-8l-1f2"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h1-dd-uiQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AqN-pL-eku" firstAttribute="trailing" secondItem="2h1-dd-uiQ" secondAttribute="trailing" id="2Bx-Xb-feU"/>
                            <constraint firstItem="AqN-pL-eku" firstAttribute="top" secondItem="aPI-1q-Lev" secondAttribute="top" constant="91" id="7FO-ox-zXA"/>
                            <constraint firstItem="AqN-pL-eku" firstAttribute="leading" secondItem="2h1-dd-uiQ" secondAttribute="leading" id="Bxe-nI-hO6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="H3e-pO-M11"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Sps-fU-22r" id="RwZ-5P-2mO"/>
                        <outlet property="collectionView" destination="AqN-pL-eku" id="UkL-BZ-8t0"/>
                        <outlet property="movieOverview" destination="mKr-Wc-7ro" id="RWB-P5-JHZ"/>
                        <outlet property="movieRate" destination="Iz8-Ar-EO7" id="1il-RE-r2m"/>
                        <outlet property="movieReleaseDate" destination="tT7-kD-OeM" id="zgT-64-dqX"/>
                        <outlet property="movieTitle" destination="qrC-8P-fZY" id="u7K-cg-Pnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7j-j8-Pl2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
